[00:16.98] A finite line that's hard to see
[00:19.05] And it always moves away from me
[00:35.05] 
[00:25.14] I don't want to wait for everything
[00:27.78] Waste away instead of vanishing
[00:30.41] Time will die and love will bury it
[00:33.09] Time will die and love will bury it
[00:50.59] 
[00:35.83] Aimless strives to try and reach this
[00:38.42] Will not stir me from this sickness
[00:55.92] 
[00:45.53] Stay wondering
[00:48.90] With this reckoning
[00:51.96] Watch it go by, just to give in
[01:07.46] 
[00:59.68] The rush of waves
[01:03.90] I'm flooded in the running
[01:06.76] Drifting with this one constant
[01:22.26] 
[01:10.39] The wish to change is washed away
[01:14.63] The outer bounds are out of reach
[01:17.59] Is it true it's...
[01:19.78] Everlasting?
[01:25.78] 
[01:22.72] Stay wondering
[01:24.91] There's no place for peak
[01:37.41] 
[01:44.27] Everything I thought could be
[02:10.65] Shouldn't be within my reach
[02:24.65] 
[02:26.76] It comes in waves
[02:29.37] I long for it and I feel empty
[02:33.11] I watch it go by and I feel nothing
[02:38.06] Floating in hope
[02:40.26] Persisting to glow
[02:43.01] Give flight to this fever or don't
[03:00.01] 
[02:49.10] At fate's command
[02:51.73] What could we become
[02:54.44] When desire is all undone?
[03:07.44] 
[02:59.85] At fate's command
[03:02.46] What could we become
[03:04.92] When desire is all undone?