[00:20.57] Podrás tener mucha suerte
[00:26.16] Podrás andar por el mundo
[00:30.08] Destrozando corazones
[00:40.58] 
[00:36.57] Podrás hacer lo que quieras
[00:42.23] Podrás tener mil amores
[00:47.61] Pero este que estás dejando
[00:51.55] Aunque quisieras, no lo repones
[01:07.05] 
[00:56.14] Tú sabes que soy parejo
[01:00.38] Ya te lo dije una vez
[01:04.66] Si yo no te causo penas
[01:08.89] No quiero que me las des
[01:20.89] 
[01:32.13] Tú ya conoces mi vida
[01:37.59] A veces, me ando cayendo
[01:41.74] Y el orgullo me levanta
[01:53.24] 
[01:48.39] Nací con alma de acero
[01:53.56] Y aunque deveras te quiero
[01:58.83] Te dejo que me abandones
[02:02.77] Nomás no llores si alguien te canta
[02:20.27] 
[02:07.17] Tú sabes que soy parejo
[02:11.76] Ya te lo dije una vez
[02:15.76] Si yo no te causo penas
[02:19.77] No quiero que me las des