[00:06.00] ¿Por qué te amargas la vida?
[00:10.16] ¿Por qué no entiendes mi amor?
[00:15.40] ¿Por qué pensar en traiciones
[00:20.69] Si somos un corazón?
[00:30.69] 
[00:25.56] Amor que brota del alma
[00:31.08] Como este que en mí brotó
[00:35.67] Tendrá que ser un cariño
[00:40.92] Que solamente lo acabe Dios
[00:54.42] 
[00:45.52] Tú sabes que mi alma
[00:47.97] Vivió entre tus brazos
[00:51.36] La historia de amores
[00:53.54] Que tanto soñé
[01:00.54] 
[00:55.56] Tú sabes, Paloma
[00:57.61] Que me haces pedazos
[01:00.86] Si el día de mañana
[01:03.08] Me pierdes la fe
[01:11.08] 
[01:23.36] Si alguna vez has llorado
[01:28.35] Olvida ya tu dolor
[01:33.33] Atrás quedó tu pasado
[01:38.74] Al frente tienes mi amor
[01:50.74] 
[01:43.50] Y amor que brota del alma
[01:48.78] Como este que en mí brotó
[01:53.44] Tendrá que ser un cariño
[01:58.59] Que solamente lo acabe Dios
[02:12.09] 
[02:03.03] Tú sabes que mi alma
[02:05.48] Vivió entre tus brazos
[02:08.01] La historia de amores
[02:10.66] Que tanto soñé
[02:17.66] 
[02:13.05] Tú sabes, Paloma
[02:15.36] Que me haces pedazos
[02:18.02] Si el día de mañana
[02:20.46] Me pierdes la fe