[00:22.15] Ooh baby, ooh baby
[00:24.10] Ooh baby, ooh baby
[00:26.31] You've got me reelin'
[00:27.04] You've got me swingin' to your melody
[00:28.80] Oh yeah
[00:32.30] 
[00:38.64] I never knew a man
[00:39.43] Could love me this way
[00:40.87] I never knew it
[00:41.62] Now I'm happy to say
[00:42.93] I'm gonna get some reelin'
[00:43.73] I want a lovin' feelin'
[00:45.04] Baby, how you blew me away
[00:58.04] 
[00:47.22] It must have been love
[00:48.44] Wasn't ready for the heavy way
[00:50.19] It took me by surprise
[00:51.41] Now I'm lovin' and it feels okay
[00:53.49] We let our lovin' take us far away
[01:10.49] 
[01:03.69] Ooh baby, ooh baby
[01:05.76] Ooh baby, ooh baby
[01:07.84] You've got me reelin'
[01:08.80] You've got me swingin' to your melody
[01:12.45] I'm in a hot house
[01:21.45] 
[01:25.72] Come on, sailor
[01:33.22] 
[01:26.79] I'm calling you, I am calling you
[01:30.76] I wanna know do you have to go
[01:33.92] Come on, sailor
[01:35.02] I'm calling you, I am calling you
[01:37.54] Calling you, come on baby
[01:50.04] 
[01:39.18] Come, I'll be waiting right here
[01:42.15] Anyone's love for a price can be found
[01:44.38] Come home with me, baby
[01:55.88] 
[01:51.54] Casbah
[01:54.54] 
[01:53.84] I'm calling you, I am calling you
[01:58.10] I wanna know do you have to go
[02:01.09] Come on, sailor
[02:02.25] I'm calling you, I am calling you
[02:04.95] Calling you
[02:06.11] Calling you, calling you, hey you
[02:22.61] 
[02:25.84] Oh baby, what a feel in the flight
[02:27.86] Come on, sailor
[02:35.36] 
[02:41.55] What did you say, what did you say?
[02:43.66] I wanna play, I wanna play
[02:45.70] Why don't you stay, why don't you stay?
[02:47.86] Don't run away, don't run away
[03:02.86] 
[02:49.71] What did you say, what did you say
[02:51.89] I wanna play, I wanna play
[02:54.06] Why don't you stay, why don't you stay?
[02:55.89] Don't run away, don't run away
[03:10.89] 
[02:58.07] What did you say, what did you say
[03:00.12] I wanna play, I wanna play
[03:02.13] Why don't you stay, why don't you stay?
[03:04.28] Don't run away, don't run away
[03:19.28] 
[03:06.16] What did you say, what did you say
[03:08.34] I wanna play, I wanna play
[03:21.34] 
[03:10.87] Play your sax for your lady
[03:12.61] I'm makin' tracks with you, baby
[03:14.76] Play your horn for me, baby
[03:16.19] Heaven has hit me
[03:17.27] Blind me completely
[03:26.77] 
[03:26.46] Ooh baby, ooh baby
[03:28.34] Ooh baby, ooh baby
[03:34.74] Ooh baby, ooh baby
[03:36.60] Ooh baby, ooh baby
[03:45.60] 
[03:43.09] I'll drag the phone right around
[03:45.34] There is no, not a sweeter melody
[03:51.19] I'll drag the long night around
[03:53.54] There is no, not a nicer melody
[04:09.04] 
[03:59.49] Mi corazón
[04:03.12] I didn't know how to say (con alma)
[04:08.46] I love you, oh what a price to pay
[04:14.75] Oh this time, you'll never run away
[04:23.17] You had me, baby
[04:31.17] 
[04:42.22] Taking giant steps
[04:46.25] Taking giant steps
[04:55.25] 
[05:07.94] Giant steps
[05:09.93] Giant steps
[05:11.85] Giant steps