[00:02.86] Appreciate it
[00:05.55] Touch me like you know what you do and what you don't
[00:08.43] But I'm feeling jaded
[00:11.34] Know your own love, I don't fuck with no glove
[00:14.10] So why complicate it?
[00:17.28] Let me be your guide when you eat my pussy out
[00:19.94] 'Cause I've had one or two, even a few
[00:23.29] Yeah, more than you
[00:32.79] 
[00:24.63] (It's Charli, baby)
[00:25.68] All the girls stare at me, drop lip
[00:27.91] Dripping in harmony, like Fifth
[00:30.96] Lay 'em down, feel 'em up
[00:32.76] And they slide away, so easy
[00:35.96] (So easy, so easy, like, yeah)
[00:50.96] 
[00:37.82] Bitches, I don't trust 'em
[00:38.75] But they give me what I want for the night
[00:42.93] Bitches, I don't trust 'em
[00:44.42] But I tell 'em and they do what I like, why
[00:48.84] Bitches, I don't trust 'em
[00:50.20] But they give me what I want for the night (uh uh)
[00:54.70] Bitches, I don't trust 'em
[00:56.11] But I tell 'em and they do what I like, why
[01:17.61] 
[01:00.72] They can't fake it (no, no, no)
[01:03.33] Drying off the seat when they getting up to leave (so wet)
[01:06.59] So they getting noticed
[01:09.18] I'm better if they blunt, I don't really wanna hunt
[01:11.97] So why complicate it?
[01:14.95] I call it respect when you givin' what you get
[01:17.70] So, baby, spread your legs, I'll do the same, already cumming
[01:48.20] 
[01:22.83] All the girls stare at me, drop lip
[01:25.84] Dripping in harmony, like Fifth
[01:28.76] Lay 'em down, feel 'em up
[01:30.69] And they slide away, so easy
[01:33.88] (So easy, so easy, like, yeah)
[01:48.88] 
[01:35.50] Bitches, I don't trust 'em
[01:36.59] But they give me what I want for the night
[01:39.16] (For the night, yeah yeah)
[01:40.84] Bitches, I don't trust 'em
[01:42.49] But I tell 'em and they do what I like, why
[01:46.89] Bitches, I don't trust 'em
[01:48.13] But they give me what I want for the night
[01:50.40] (What I want, uh)
[01:52.66] Bitches, I don't trust 'em
[01:54.09] But I tell 'em and they do what I like, why
[02:15.59] 
[01:58.47] B is for balance, I for intelligence
[02:01.49] T stands for tough, trouble, truly terrific
[02:04.24] C for courage, H, bitch, holy
[02:07.00] Rise high, pollinate, Aphrodite, right
[02:10.01] Turn my touches into neon light
[02:12.79] Shut it up, now, doggy, come suck my eight titties
[02:15.62] I'm a three-headed goddess from the full moon land
[02:18.42] Venus hit the bong, gon' sing it straight
[02:21.20] We tough enough, we stand strong in the storm
[02:24.13] We don't back down, we don't take shit no more
[02:26.85] We don't back down, now we ahead of the game
[02:29.90] It's a new day of bitches that no man can tame, yeah
[02:55.90] 
[02:33.22] Bitches, I don't trust 'em
[02:34.52] But they give me what I want for the night
[02:37.15] (Yeah, yeah, yeah, yeah)
[02:38.92] Bitches, I don't trust 'em
[02:40.37] But I tell 'em and they do what I like, why
[02:44.70] Bitches, I don't trust 'em
[02:46.19] But they give me what I want for the night (oh, yeah)
[02:50.15] Bitches, I don't trust 'em
[02:51.98] But I tell 'em and they do what I like, why
[02:53.69] (I call it respect when you givin' what you get, so)
[02:56.25] Bitches, I don't trust 'em
[02:57.74] But they give me what I want for the night (like that)
[03:02.24] Bitches, I don't trust 'em
[03:03.54] But I tell 'em and they do what I like, why
[03:25.04] 
[03:08.04] Bitches, I don't trust 'em
[03:09.38] But they give me what I want for the night