[00:08.13] Glitter in my sheets
[00:12.01] Dancing on no sleep
[00:15.87] I don't learn, wanna burn, wanna turn all the way up, yeah
[00:19.69] I don't learn, wanna burn in the dirt 'til I'm out of luck, yeah
[00:51.69] 
[00:24.29] Pills and potions and terrible things
[00:28.49] Heart on the floor when the telephone rings
[00:32.52] All of the lies I just wanna believe
[00:36.64] Drop all my morals, I just wanna sin
[00:54.64] 
[00:39.48] I'm out of my, out of my head
[00:41.45] Out of my head
[00:42.64] Please, get out of my, out of my, out of my
[00:45.30] Out of my head
[00:46.79] Please, get out of my, out of my, out of my head
[00:49.72] Out of my head
[00:50.88] Please, get out of my, out of my, out of my head
[00:53.65] Out of my head, out of my head
[01:08.65] 
[00:59.22] Need you, need you, need you out
[01:03.01] Need you, need you, need you out
[01:19.01] 
[01:05.52] Partyin' with my tears
[01:09.49] Swayin' with my fears
[01:12.07] Yeah, yeah, yeah, yeah
[01:13.45] Let 'em dry, get me high, I'll get by if I'm getting love
[01:17.55] Let 'em dry, get me high, I get by with a little love
[01:21.01] Now give me
[01:26.51] 
[01:22.15] Pills and potions and terrible things
[01:26.00] Heart on the floor when the telephone rings
[01:30.38] All of the lies I just wanna believe
[01:34.46] Drop all my morals, I just wanna sin
[01:52.46] 
[01:37.08] I'm out of my, out of my head
[01:39.14] Out of my head
[01:40.38] Please, get out of my, out of my, out of my
[01:43.02] Out of my head
[01:44.55] Please, get out of my, out of my, out of my head
[01:47.36] Out of my head
[01:48.71] Please, get out of my, out of my, out of my
[01:51.35] Out of my head, out of my head
[02:06.35] 
[01:53.75] I'm out of my, out of my head
[01:55.73] Out of my head
[01:56.98] Please, get out of my, out of my, out of my
[01:59.64] Out of my head
[02:00.99] Please, get out of my, out of my, out of my head
[02:03.72] Out of my head
[02:05.24] Please, get out of my, out of my, out of my
[02:07.98] Out of my head, out of my head
[02:22.98] 
[02:12.15] You got me doin' all this stupid shit
[02:14.33] You fuck me up like this
[02:16.13] Secretly I'm into it though
[02:29.63] 
[02:20.28] You got me doin' all this stupid shit
[02:22.55] You fuck me up like this
[02:24.35] Secretly I'm kinda into it though
[02:40.85] 
[02:26.88] (You fuck me up like this)
[02:28.42] You got me doin' all this stupid shit
[02:30.62] You fuck me up like this
[02:32.51] Secretly I'm into it though
[02:46.01] 
[02:36.64] Got me doin' all this stupid shit
[02:39.06] You fuck me up like this
[02:40.82] Secretly I'm kind of into it
[02:54.82] 
[02:42.92] I'm out of my, out of my head
[02:44.93] Out of my head
[02:46.21] Please, get out of my, out of my, out of my
[02:49.27] Out of my head
[02:50.32] Please, get out of my, out of my, out of my head
[02:53.23] Out of my head
[02:54.33] Please, get out of my, out of my, out of my
[02:57.28] Out of my head, out of my head
[03:12.28] 
[02:59.65] I'm out of my, out of my head
[03:01.69] Out of my head
[03:02.84] Please, get out of my, out of my, out of my
[03:05.59] Out of my head
[03:06.77] Please, get out of my, out of my, out of my head
[03:09.78] Out of my head
[03:10.98] Please, get out of my, out of my, out of my head
[03:13.90] Out of my head, out of my head
[03:28.90] 
[03:19.23] Need you, need you, need you out
[03:25.57] I'm out of my, out of my head
[03:28.16] Need you, need you, need you out
[03:30.46] I'm out of my, out of my head
[03:34.41] Out of my head
[03:35.84] Please, get out of my, out of my, out of my head
[03:38.62] Out of my head, out of my head
[03:43.97] Please, get out of my, out of my, out of my head
[03:46.81] Out of my head, out of my head