[00:30.72] Mother Tongue speaks to Me
[00:33.22] In the strongest way I've ever seen
[00:35.84] I know that she sees in Me
[00:38.46] Her proudest child, her purest breed
[00:56.46] 
[00:41.17] She speaks to Me in colours
[00:43.19] That I can't really understand
[00:45.78] I only know that they are ours
[00:48.72] And to those I'll proudly bend
[01:03.72] 
[00:51.22] For I am your only child
[00:53.68] And you my dearest mystery
[00:55.58] From an ancient throne I defy the world
[00:58.50] To kneel before the Power within.
[01:15.00] 
[01:00.80] For I am your only child
[01:03.36] And you my dearest mystery
[01:05.94] World can't you see it?
[01:08.56] Am I alone in my belief?
[01:20.56] 
[01:11.02] Virando costas ao Mundo
[01:15.85] Orgulhosamente sós
[01:20.95] Glória Antiga, volta a nós!
[01:34.45] 
[01:32.28] ALMA MATER!
[01:37.78] 
[01:54.57] Breaking waves announce my Bride
[01:57.36] It is the only way the Sea could sing
[01:59.87] Legends of Lusitanian pride
[02:02.46] He sings the words I cannot spring
[02:19.46] 
[02:04.92] At the Moon Mountain six wolves cry
[02:09.61] Your lost glory we'll regain or die
[02:27.11] 
[02:15.25] For I am her only child
[02:17.34] And she is my dearest mystery
[02:20.38] Pagan Gods in conspiracy
[02:22.45] For the sword of Tyranny
[02:34.45] 
[02:25.09] Mother Tongue has spoke to thee
[02:27.63] In the strongest way they've ever seen
[02:30.08] World can't you see?
[02:32.53] I am not alone in my belief.
[02:46.53] 
[02:35.38] Virando costas ao Mundo
[02:40.15] Orgulhosamente sós
[02:45.03] Glória Antiga, volta a nós!
[02:58.53] 
[03:38.47] ALMA MATER!
[03:43.97] 
[03:39.57] Mother Tongue has spoke to Me
[03:41.65] In the strongest way I've ever seen
[03:44.16] I know that she sees in Me
[03:46.96] Her proudest child, her purest breed
[04:04.96] 
[03:49.15] She speaks to Me in colours
[03:51.66] I can't really understand
[03:54.12] I only know that they are ours
[03:57.09] And to those I'll proudly bend
[04:12.09] 
[03:59.93] For I am her only child
[04:02.05] And she is my dearest mystery
[04:04.84] From an ancient throne I defy the world
[04:07.48] To kneel before the powers within.
[04:24.48] 
[04:09.63] For I am her only child
[04:12.12] And she is my dearest tragedy
[04:14.64] World can't you see it?
[04:17.20] I am not alone in my belief.
[04:31.20] 
[04:20.09] Virando costas ao Mundo
[04:24.87] Orgulhosamente sós
[04:29.72] Glória Antiga, volta a nós!
[04:43.22] 
[04:41.13] ALMA MATER