[00:09.42] You know that I loved you
[00:11.53] Could you tell how much when I took you back?
[00:14.12] I kept on thinking of you
[00:16.81] And the days, it was a mess, you left a deep impact
[00:19.29] The only reason I remain
[00:21.61] Is 'cause baby, I see greatness in you
[00:24.23] When I'm away, the pain
[00:26.57] It's not just me, it's not just you
[00:44.07] 
[00:29.05] In us I believe
[00:31.82] You're my heart and soul, I can't let you go
[00:34.22] You mean too much to me
[00:36.89] This fire inside, set it alight
[00:39.09] No way, no
[00:40.61] We've been through too much to just throw it all way
[00:44.23] So, in us I believe, I believe, yeah yeah
[01:04.73] 
[00:59.26] And a few broken dishes
[01:01.36] I'm home alone, when you're on the town
[01:04.29] I get a little malicious
[01:06.52] You say you'll be there but you're not around
[01:09.18] And the reason that I stay, is 'cause baby I see something in you
[01:14.08] But get it in your brain
[01:16.66] It's not just me, it's not just you
[01:34.16] 
[01:18.94] In us I believe
[01:21.74] You're my heart and soul, I can't let you go
[01:24.14] You mean too much to me
[01:26.67] This fire inside, set it alight
[01:29.25] No way, no
[01:30.49] We've been through too much to just throw it all way
[01:34.18] So, in us I believe, I believe, yeah yeah
[01:44.43] Oh, I believe, yeah, yeah
[01:54.36] You're my heart and soul, I can't let you go
[01:57.30] I believe, yeah, yeah
[02:07.80] 
[02:01.77] I believe
[02:15.28] Can't let you go, yeah, yeah
[02:19.41] I believe
[02:28.57] Oh, yeah, yeah
[02:35.57] 
[02:39.41] In us I believe
[02:41.75] You're my heart and soul, I can't let you go
[02:44.14] You mean too much to me
[02:46.65] This fire inside, set it alight
[02:49.27] No way, no
[02:50.57] We've been through too much to just throw it all way
[02:54.14] So, in us I believe, I believe