[00:13.00] Aquí
[00:13.71] Una foto nuestra tomarás
[00:17.04] Sin modificar la luz
[00:27.04] 
[00:19.90] Así será más simple
[00:21.64] Cuidar que yo brille
[00:23.22] Tal como me miras tú
[00:33.22] 
[00:26.27] Y ya
[00:27.21] Dime que piensas solamente en mí
[00:30.23] Frente a frente, dímelo
[00:33.12] Es casi un desafío, hay demasiado ruido
[00:36.64] Pero al menos intentémoslo
[00:49.64] 
[00:39.41] No hay palabras que inventar
[00:42.24] Yo lo veo en tu mirar
[00:45.58] Deja el corazón hablar
[00:48.80] Puedo oír lo que tu alma escribe
[01:04.80] 
[00:52.48] Yo quiero abrazarte al sol
[00:55.48] Solos al amanecer
[00:58.95] No preciso de tu voz
[01:02.44] Puedo oír lo que tu alma escribe
[01:18.44] 
[01:06.29] Que tal
[01:07.34] Conectamos sin corriente
[01:10.01] Solo lápiz y papel
[01:19.01] 
[01:13.09] Tú alcanzas mi ventana
[01:14.76] Y dejas en mi almohada
[01:16.72] La nota que yo leeré
[01:26.72] 
[01:19.72] Intenta estar en el presente
[01:23.64] Y del mañana olvídate
[01:26.78] No hay imagen que exprese
[01:29.04] Lo que ven tus ojos descubriéndome
[01:46.04] 
[01:32.48] No hay palabras que inventar
[01:35.64] Yo lo veo en tu mirar
[01:38.94] Deja el corazón hablar
[01:42.29] Puedo oír lo que tu alma escribe
[01:58.29] 
[01:45.89] Yo quiero abrazarte al sol
[01:48.95] Solos al amanecer
[01:52.44] No preciso de tu voz
[01:55.51] Puedo oír lo que tu alma escribe
[02:11.51] 
[01:59.23] (Puedo oír lo) que tu al-alma escribe
[02:03.36] Lo que el al-alma escribe
[02:06.85] Lo que el al-alma puedo oír
[02:10.16] Lo que tu alma escribe
[02:21.16] 
[02:13.50] Escríbelo
[02:16.67] Anótalo
[02:18.30] Por hoy...
[02:23.30] 
[02:21.29] Es mágico
[02:23.36] Anótalo
[02:24.98] Por hoy, por hoy...
[02:34.48] 
[02:28.07] Es mágico
[02:29.62] Escríbelo
[02:31.32] Por hoy...
[02:36.32] 
[02:34.77] Escríbelo
[02:36.46] Escríbelo
[02:38.04] Por hoy...
[02:43.04] 
[02:39.06] No hay palabras que inventar
[02:42.51] Yo lo veo en tu mirar
[02:45.76] Deja el corazón hablar
[02:48.98] Puedo oír lo que tu alma escribe
[03:04.98] 
[02:52.76] Yo quiero abrazarte al sol
[02:55.75] Solos al amanecer
[02:59.23] No preciso de tu voz
[03:02.54] Puedo oír lo que tu alma escribe
[03:18.54] 
[03:05.70] (Puedo oír lo) que tu al-alma escribe
[03:09.78] Lo que el al-alma escribe
[03:13.24] Lo que el al-alma puedo oír
[03:16.79] Lo que tu alma escribe
[03:27.79] 
[03:19.63] No hay palabras que inventar
[03:22.58] Yo lo veo en tú mirar
[03:25.71] Deja el corazón hablar
[03:28.96] Puedo oír lo que tu alma escribe
[03:44.96] 
[03:32.75] Yo quiero abrazarte al sol
[03:35.66] Solos al amanecer
[03:39.02] No preciso de tu voz
[03:42.45] Puedo oír lo que tu alma escribe